{
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Deleter",
    "leaguename",
    "pickem",
    "Pickems",
    "teamids",
    "userpickem"
  ]
}
